----------------------------
- TELA XX: INDICA TRABALHO -
----------------------------
>TSSB00{TSBL90}{TSFN2}{TTXT,00,00, 01 - PRODUCAO}{TTXT,00,03, 02 - MANUTENCAO}{TTXT,00,06, 03 - DESLOCAMENTO}<
>TSSE0000 LB49++ +- SGN NN {TSSC01}< //ENVIA PARA TELA PRODUÇÃO > EM FILA
>TSSE0000 LB50++ +- SGN NN {TSSC12}< //ENVIA PARA TELA MANUTENCAO > PREVENTIVA

-------------------------------
- TELA XX: PRODUCAO > PARADAS -
-------------------------------
//>TSSBxx{TSBL90}{TSFN2}{TTXT,00,00,01 - EM FILA}{TTXT,00,01,02 - REFEICAO}{TTXT,00,02,03 - REABASTECIMENTO}{TTXT,00,03,04 - CLIMA}{TTXT,00,04,05 - FIM DE TURNO}{TTXT,00,05,06 - A DISPOSICAO}{TTXT,00,06,07 - ABASTECIMENTO}<
//>TSSBxx{TSBL90}{TSFN2}{TTXT,00,00,01 - FALTA DE EQUIPAMENTO}{TTXT,00,01,02 - FALTA ILUMINACAO}{TTXT,00,02,03 - FOGO/DETONACAO}{TTXT,00,03,04 - TREINAMENTO}<


//PARADAS PLANEJADAS POR PRODUÇÃO

-------------------------------
- TELA XX: PRODUCAO > EM FILA -
-------------------------------
//>TSSBxx{TSBL90}{TTXT,35,00,gEM FILAf}{TSFN2}{TTXT,15,03,AGUARDANDO EM FILA}{TTXT,25,05,DURANTE CICLO}< //OPCAO 1
>TSSB01{TSBL90}{TTXT,00,00,gEM FILAf}{TSFN2}{TTXT,00,03,AGUARDANDO EM FILA}{TTXT,00,04,DURANTE CICLO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}< //OPCAO 2

--------------------------------
- TELA XX: PRODUCAO > REFEIÇÃO -
--------------------------------
//>TSSBxx{TSBL90}{TTXT,30,00,gREFEICAOf}{TSFN2}{TTXT,25,03,ALMOCO,JANTAR,}{TTXT,30,05,LANCHE,ETC...}< //OPCAO 1
>TSSB02{TSBL90}{TTXT,00,00,gREFEICAOf}{TSFN2}{TTXT,00,03,ALMOCO,JANTAR}{TTXT,00,04,LANCHE,ETC...}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}< //OPCAO 2

---------------------------------------
- TELA XX: PRODUCAO > REABASTECIMENTO -
---------------------------------------
>TSSB03{TSBL90}{TTXT,00,00,gREABASTE.f}{TSFN2}{TTXT,00,03,REABASTECIMENTO DO}{TTXT,00,04,PROPRIO EQUIPAMENTO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

-----------------------------
- TELA XX: PRODUCAO > CLIMA -
-----------------------------
>TSSB04{TSBL90}{TTXT,00,00,gCLIMAf}{TSFN2}{TTXT,00,03,CHUVA FORTE,NEVOEIRO}{TTXT,00,04,E ETC...}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

------------------------------------
- TELA XX: PRODUCAO > FIM DE TURNO -
------------------------------------
>TSSB05{TSBL90}{TTXT,00,00,gFIM DEf}{TTXT,00,02,gTURNOf}{TSFN2}{TTXT,00,04,FIM DO EXPEDIENTE}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

------------------------------------
- TELA XX: PRODUCAO > A DISPOSIÇÃO -
------------------------------------
>TSSB06{TSBL90}{TTXT,00,00,gA DISPOSICAOf}{TSFN2}{TTXT,00,03,A DISPOSICAO}{TTXT,00,04,DA PRODUCAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

------------------------------------
- TELA XX: PRODUCAO > ABASTECIMENTO -
------------------------------------
>TSSB07{TSBL90}{TTXT,00,00,gABASTECIMENTOf}{TSFN2}{TTXT,00,03,ABASTECIMENTO DO}{TTXT,00,04,PROPRIO EQUIPAMENTO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

-----------------------------------------------------
- TELA XX: PRODUCAO > FALTA DE EQUIPAMENTO PARCEIRO -
-----------------------------------------------------
>TSSB08{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gEQUIPAMENTOf}{TSFN2}{TTXT,00,04,FALTA DA MAQUINA DE}{TTXT,00,05,CARREGAMENTO}{TTXT,00,06,NA PRACA}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

-------------------------------------------
- TELA XX: PRODUCAO > FALTA DE ILUMINAÇÃO -
-------------------------------------------
>TSSB09{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gILUMINACAOf}{TSFN2}{TTXT,00,04,FALTA DE}{TTXT,00,05,ILUMINACAO NAS}{TTXT,00,06,VIAS DE ACESSO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

------------------------------------
- TELA XX: PRODUCAO > FOGO/DETONAÇÃO -
------------------------------------
>TSSB10{TSBL90}{TTXT,00,00,gFOGO/DETONACAOf}{TSFN2}{TTXT,00,03,PARADA POR RAZAO}{TTXT,00,04, DE DESMONTE}{TTXT,00,05, DE ROCHAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

-----------------------------------
- TELA XX: PRODUCAO > TREINAMENTO -
-----------------------------------
>TSSB11{TSBL90}{TTXT,00,00,gTREINAMENTOf}{TSFN2}{TTXT,00,03,PARADA POR}{TTXT,00,04,TREINAMENTO OU}{TTXT,00,05,REUNIAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

// PARADAS PLANEJADAS PARA MANUTENÇÃO

------------------------------------
- TELA XX: MANUTENCAO > PREVENTIVA -
------------------------------------
>TSSB12{TSBL90}{TTXT,00,00,gPREVENTIVAf}{TSFN2}{TTXT,00,03,MANUTENCOES}{TTXT,00,04,PROGRAMADAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

-----------------------------------
- TELA XX: MANUTENCAO > CORRETIVA -
-----------------------------------
>TSSBxx{TSBL90}{TTXT,00,00,gCORRETIVAf}{TSFN2}{TTXT,00,03,MANUTENCOES}{TTXT,00,04,NAO PROGRAMADAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

-------------------------------------------------
- TELA XX: MANUTENCAO > LIMPEZA OU LUBRIFICAÇÃO -
-------------------------------------------------
>TSSBxx{TSBL90}{TTXT,00,00,gLIMPEZAf}{TSFN2}{TTXT,00,03,LIMPEZA DE}{TTXT,00,04,BASCULA, CABINE}{TTXT,00,05,OU LUBRIFICACAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

-------------------------------------
- TELA XX: MANUTENCAO > BORRACHARIA -
-------------------------------------
>TSSBxx{TSBL90}{TTXT,00,00,gBORRACHARIAf}{TSFN2}{TTXT,00,03,SUBSTITUICAO,}{TTXT,00,04,MANUTENCAO OU}{TTXT,00,05,MARCACAO DE}{TTXT,00,06,PNEUS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

--------------------------------------------------------------
- TELA XX: MANUTENCAO > FALTA DE COMBUSTIVEL OU LUBRIFICANTE -
--------------------------------------------------------------
>TSSBxx{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gCOMB./LUB.f}{TSFN2}{TTXT,00,05,NIVEL BAIXO,}{TTXT,00,06,DE COMBUSTIVEL}{TTXT,00,07,OU LUBRIFICANTE}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

---------------------------
- TELA XX: IDENTIFIQUE-SE -
---------------------------
// MOSTRAR QUANDO LIGAR IGNIÇÃO SE NÃO ESTIVER IDENTIFICADO

>TSSBxx{TSBL90}{TTXT,01,03, gIDENTIFIQUE-SEf}<
>TSSExx00 SC00++ +- SGN NN {TBEP0020050501000001,F1100,F1300}<
