----------------------------
- TELA 00: INDICA TRABALHO -
----------------------------
>TSSB00{TSBL90}{TSFN2}{TTXT,00,00, 01 - PRODUCAO}{TTXT,00,03, 02 - MANUTENCAO}{TTXT,00,06, 03 - DESLOCAMENTO}<

>TSSE0001 LB49++ +- SGN NN {TSSC01}< //ENVIA PARA TELA PRODUÇÃO > EM FILA
>TSSE0002 LB50++ +- SGN NN {TSSC12}< //ENVIA PARA TELA MANUTENCAO > PREVENTIVA
>TSSE0003 LB51++ +- SGN NN {TSSC17}< //ENVIA PARA TELA DESLOCAMENTO > IDENTIFICAR

-------------------------------
- TELA XX: PRODUCAO > PARADAS -
-------------------------------
//>TSSBxx{TSBL90}{TSFN2}{TTXT,00,00,01 - EM FILA}{TTXT,00,01,02 - REFEICAO}{TTXT,00,02,03 - REABASTECIMENTO}{TTXT,00,03,04 - CLIMA}{TTXT,00,04,05 - FIM DE TURNO}{TTXT,00,05,06 - A DISPOSICAO}{TTXT,00,06,07 - ABASTECIMENTO}<
//>TSSBxx{TSBL90}{TSFN2}{TTXT,00,00,01 - FALTA DE EQUIPAMENTO}{TTXT,00,01,02 - FALTA ILUMINACAO}{TTXT,00,02,03 - FOGO/DETONACAO}{TTXT,00,03,04 - TREINAMENTO}<


//PARADAS PLANEJADAS POR PRODUÇÃO

-------------------------------
- TELA 01: PRODUCAO > EM FILA -
-------------------------------
//>TSSBxx{TSBL90}{TTXT,35,00,gEM FILAf}{TSFN2}{TTXT,15,03,AGUARDANDO EM FILA}{TTXT,25,05,DURANTE CICLO}< //OPCAO 1
>TSSB01{TSBL90}{TTXT,00,00,gEM FILAf}{TSFN2}{TTXT,00,03,AGUARDANDO EM FILA}{TTXT,00,04,DURANTE CICLO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}< //OPCAO 2

>TSSE0100 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0101 CB13++ +- SGN NN {TSSC02}< //ENVIA PARA PROXIMA PARADA

--------------------------------
- TELA 02: PRODUCAO > REFEIÇÃO -
--------------------------------
//>TSSBxx{TSBL90}{TTXT,30,00,gREFEICAOf}{TSFN2}{TTXT,25,03,ALMOCO,JANTAR,}{TTXT,30,05,LANCHE,ETC...}< //OPCAO 1
>TSSB02{TSBL90}{TTXT,00,00,gREFEICAOf}{TSFN2}{TTXT,00,03,ALMOCO,JANTAR}{TTXT,00,04,LANCHE,ETC...}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}< //OPCAO 2

>TSSE0200 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0201 CB13++ +- SGN NN {TSSC03}< //ENVIA PARA PROXIMA PARADA

---------------------------------------
- TELA 03: PRODUCAO > REABASTECIMENTO -
---------------------------------------
>TSSB03{TSBL90}{TTXT,00,00,gREABASTE.f}{TSFN2}{TTXT,00,03,REABASTECIMENTO DO}{TTXT,00,04,PROPRIO EQUIPAMENTO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0300 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0301 CB13++ +- SGN NN {TSSC04}< //ENVIA PARA PROXIMA PARADA

-----------------------------
- TELA 04: PRODUCAO > CLIMA -
-----------------------------
>TSSB04{TSBL90}{TTXT,00,00,gCLIMAf}{TSFN2}{TTXT,00,03,CHUVA FORTE,NEVOEIRO}{TTXT,00,04,E ETC...}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0400 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0401 CB13++ +- SGN NN {TSSC05}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 05: PRODUCAO > FIM DE TURNO -
------------------------------------
>TSSB05{TSBL90}{TTXT,00,00,gFIM DEf}{TTXT,00,02,gTURNOf}{TSFN2}{TTXT,00,04,FIM DO EXPEDIENTE}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0500 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0501 CB13++ +- SGN NN {TSSC06}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 06: PRODUCAO > A DISPOSIÇÃO -
------------------------------------
>TSSB06{TSBL90}{TTXT,00,00,gA DISPOSICAOf}{TSFN2}{TTXT,00,03,A DISPOSICAO}{TTXT,00,04,DA PRODUCAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0600 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0601 CB13++ +- SGN NN {TSSC07}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 07: PRODUCAO > ABASTECIMENTO -
------------------------------------
>TSSB07{TSBL90}{TTXT,00,00,gABASTECIMENTOf}{TSFN2}{TTXT,00,03,ABASTECIMENTO DO}{TTXT,00,04,PROPRIO EQUIPAMENTO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0700 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0701 CB13++ +- SGN NN {TSSC08}< //ENVIA PARA PROXIMA PARADA

-----------------------------------------------------
- TELA 08: PRODUCAO > FALTA DE EQUIPAMENTO PARCEIRO -
-----------------------------------------------------
>TSSB08{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gEQUIPAMENTOf}{TSFN2}{TTXT,00,04,FALTA DA MAQUINA DE}{TTXT,00,05,CARREGAMENTO}{TTXT,00,06,NA PRACA}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0800 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0801 CB13++ +- SGN NN {TSSC09}< //ENVIA PARA PROXIMA PARADA

-------------------------------------------
- TELA 09: PRODUCAO > FALTA DE ILUMINAÇÃO -
-------------------------------------------
>TSSB09{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gILUMINACAOf}{TSFN2}{TTXT,00,04,FALTA DE}{TTXT,00,05,ILUMINACAO NAS}{TTXT,00,06,VIAS DE ACESSO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0900 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0901 CB13++ +- SGN NN {TSSC10}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 10: PRODUCAO > FOGO/DETONAÇÃO -
------------------------------------
>TSSB10{TSBL90}{TTXT,00,00,gFOGO/DETONACAOf}{TSFN2}{TTXT,00,03,PARADA POR RAZAO}{TTXT,00,04, DE DESMONTE}{TTXT,00,05, DE ROCHAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1000 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1001 CB13++ +- SGN NN {TSSC11}< //ENVIA PARA PROXIMA PARADA

-----------------------------------
- TELA 11: PRODUCAO > TREINAMENTO -
-----------------------------------
>TSSB11{TSBL90}{TTXT,00,00,gTREINAMENTOf}{TSFN2}{TTXT,00,03,PARADA POR}{TTXT,00,04,TREINAMENTO OU}{TTXT,00,05,REUNIAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1100 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1101 CB13++ +- SGN NN {TSSC12}< //ENVIA PARA PROXIMA PARADA

// PARADAS PLANEJADAS PARA MANUTENÇÃO

------------------------------------
- TELA 12: MANUTENCAO > PREVENTIVA -
------------------------------------
>TSSB12{TSBL90}{TTXT,00,00,gPREVENTIVAf}{TSFN2}{TTXT,00,03,MANUTENCOES}{TTXT,00,04,PROGRAMADAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1200 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1201 CB13++ +- SGN NN {TSSC13}< //ENVIA PARA PROXIMA PARADA

-----------------------------------
- TELA 13: MANUTENCAO > CORRETIVA -
-----------------------------------
>TSSB13{TSBL90}{TTXT,00,00,gCORRETIVAf}{TSFN2}{TTXT,00,03,MANUTENCOES}{TTXT,00,04,NAO PROGRAMADAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1300 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1301 CB13++ +- SGN NN {TSSC14}< //ENVIA PARA PROXIMA PARADA

-------------------------------------------------
- TELA 14: MANUTENCAO > LIMPEZA OU LUBRIFICAÇÃO -
-------------------------------------------------
>TSSB14{TSBL90}{TTXT,00,00,gLIMPEZAf}{TSFN2}{TTXT,00,03,LIMPEZA DE}{TTXT,00,04,BASCULA, CABINE}{TTXT,00,05,OU LUBRIFICACAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1400 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1401 CB13++ +- SGN NN {TSSC15}< //ENVIA PARA PROXIMA PARADA

-------------------------------------
- TELA 15: MANUTENCAO > BORRACHARIA -
-------------------------------------
>TSSB15{TSBL90}{TTXT,00,00,gBORRACHARIAf}{TSFN2}{TTXT,00,03,SUBSTITUICAO,}{TTXT,00,04,MANUTENCAO OU}{TTXT,00,05,MARCACAO DE}{TTXT,00,06,PNEUS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1500 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1501 CB13++ +- SGN NN {TSSC16}< //ENVIA PARA PROXIMA PARADA

--------------------------------------------------------------
- TELA 16: MANUTENCAO > FALTA DE COMBUSTIVEL OU LUBRIFICANTE -
--------------------------------------------------------------
>TSSB16{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gCOMB./LUB.f}{TSFN2}{TTXT,00,05,NIVEL BAIXO,}{TTXT,00,06,DE COMBUSTIVEL}{TTXT,00,07,OU LUBRIFICANTE}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1600 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1601 CB13++ +- SGN NN {TSSC17}< //ENVIA PARA PROXIMA PARADA

---------------------------
- TELA 17: IDENTIFIQUE-SE -
---------------------------
// MOSTRAR QUANDO LIGAR IGNIÇÃO SE NÃO ESTIVER IDENTIFICADO

>TSSB17{TSBL90}{TTXT,01,03, gIDENTIFIQUE-SEf}<

>TSSE1700 SC00++ +- SGN NN {TBEP0020050501000001,F1100,F1300}<
