**************************
*** VIRCOM 7 Odebrecht *** 
**************************

************************
*** VERSÃO DE SCRIPT ***
************************
>STP00 V1.0<


****************
*** LIGAÇÕES ***
****************
	- IN00 (MARROM) 			IN DIGITAL OU PULSOS	|						 
	- IN01 (VERMELHO) 			IN DIGITAL OU PULSOS 	|  			
	- IN02 (LARANJA) 			IN DIGITAL OU PULSOS 	| RX SERIAL		 
	- IN03 (AZUL CLARO)			IN DIGITAL OU PULSOS    |  				
	- IN04 (BRANCO)				IN DIGITAL OU PULSOS    | 						
	- AD0  (AZUL ESCURO)		IN ANALÓGICA 			| 				
	- IGN  (ROXO) 				IGNIÇÃO					|						
	- OUT0 (VERDE) 				OUT DIGITAL				|  			
	- OUT1 (AMARELO) 			OUT DIGITAL				| TX SERIAL
	- CANH (BRANCO&AZUL)		CAN HIGH			 	| 
	- CANL (VERDE)		   	 	CAN LOW				    | 						
	- RX+  (VERMELHO&AZUL)		ÁUDIO +					| 
	- RX-  (PRETO&BRANCO)		ÁUDIO - 				| 
	- VCC  (VERMELHO&BRANCO)	MAIN POWER (9 a 40V)	|
	- GND  (PRETO)				GND		 				|

***********
*** CTS ***
***********
	CT000 - 
	CT001 - 
	CT002 - 
	CT003 - 
	CT004 - 
	CT005 - 
	CT006 - 
	CT007 - 
	CT008 - 
	CT009 - 
	CT010 - 
	CT011 - 
	CT012 - 
	CT013 - 
	CT014 - 
	CT015 - 
	CT016 - 
	CT017 - 
	CT018 - 
	CT019 - 
	CT020 - 
	CT021 - 
	CT022 - 
	CT023
	CT024
	CT025
	CT026
	CT027
	CT028
	CT029
	CT030 - 
	CT031 - 
	CT032 - 
	CT033
	CT034
	CT035
	CT036
	CT037
	CT038
	CT039
	CT040 - 
	CT041 - 
	CT042
	CT043
	CT044
	CT045
	CT046
	CT047
	CT048
	CT049
	CT050
	CT051
	CT052
	CT053
	CT054
	CT055
	CT056
	CT057
	CT058
	CT059
	CT060
	CT061
	CT062
	CT063
	CT064
	CT065
	CT066
	CT067
	CT068
	CT069
	CT070 - 
	CT071 - 
	CT072 - 
	CT073 - 
	CT074 - 
	CT075 - 
	CT076 - 
	CT077 - 
	CT078 - 
	CT079 - 
	CT080 - 
	CT081 - 
	CT082 - 
	CT083 - 
	CT084 - 
	CT085 - 
	CT086 - 
	CT087 - 
	CT088 - 
	CT089 - 
	CT090 - 
	CT091 - 
	CT092 - 
	CT093 - 
	CT094 - 
	CT095 - 
	CT096 - 
	CT097 - 
	CT098 - 
	CT099 - 
************************** DADOS CAN / REPORT SUC ****************************************
	CT100 - CAN - PEDAL ACELERADOR [%] 									OK
	CT101 - CAN - TEMPO HORÍMETRO (MOTOR) VIRLOC [MINUTOS] 					OK
	CT102 - CAN - HODOMETRO [m] 										OK
	CT103 - CAN - ROTAÇÃO [RPM] 										OK
	CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C] 					OK
	CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]							OK
	CT106 - CAN - NÍVEL DE COMBUSTÍVEL [%]								VALIDAR
	CT107 - CAN - CONSUMO TOTAL ACUMULADO [ml]							VALIDAR VERSÃO 2.3
	// CT108 - CAN - TEMPERATURA ÓLEO MOTOR [°C]							OK
	CT109 - CAN - VELOCIDADE [km/h]										OK
	CT110 - CAN - TORQUE MOTOR [%]										OK
	// CT111 - CAN - MARCHA ATUAL [9-RÉ|N-10|1-11...6-16]					OK
	CT112 - CAN - FREIO RETARDER   [TORQUE% - 250=0%|0=100% ACIONADO]	OK
	// CT113 - CAN - TEMPERATURA ÓLEO TRANSMISSÃO [graus C]				OK
	// CT114 - CAN - CONSUMO INSTANTÂNEO [ml/h]							OK
	// CT115 - CAN - CONSUMO INSTANTÂNEO [Km/L x100]						OK
	// CT116 - CAN - KICKDOWN ACELERADOR [1 - PRESSIONADO]					OK
	// CT117 - CAN - NÍVEL ÓLEO MOTOR [%]									OK
	// CT118 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 1							VALIDAR VERSÃO 2.3
	// CT119 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 2							VALIDAR VERSÃO 2.3
	// CT120 - CAN - 
	// CT121 - CAN - 
	// CT122 - CAN - 
	// CT123 - CAN - 
	CT124 - CAN - CRUISE CONTROL										OK
	CT125 - CAN - EMBREAGEM 											OK
	CT126 - CAN - FREIO DE MÃO											OK
	CT127 - CAN - PEDAL DO FREIO	[00-OFF|08-PRESSIONADO]	

***********
*** UTS ***
***********
	UT00 - 
	UT01 - 
	UT02 - 
	UT03 - 
	UT04 - 
	UT05 - 
	UT06 - 
	UT07 - 
	UT08 - 
	UT09 - 
	UT10 - 
	UT11 -
	UT12 - 
	UT13 - 
	UT14 - 
	UT15 - 
	UT16 - 
	UT17 - 
	UT18 - 
	UT19 - 
	UT20 - 
	UT21 - 
	UT22 - 
	UT23 - 
	UT24 - 
	UT25 - 
	UT26 - 
	UT27 - 
	UT28 - 
	UT29 - 
	UT30 - 
	UT31 - 
	UT32 - 
	UT33 - 
	UT34
	UT35
	UT36
	UT37
	UT38
	UT39
	UT40
	UT41
	UT42
	UT43
	UT44
	UT45
	UT46
	UT47
	UT48
	UT49
	UT50
	UT51
	UT52
	UT53
	UT54
	UT55
	UT56
	UT57
	UT58
	UT59
	UT60
	UT61
	UT62
	UT63


*************
*** FLAGS ***
*************
	SH00 - 
	SH01 - 
	SH02 - 
	SH03 - 
	SH04 - 
	SH05 - 
	SH06 - 
	SH07 - 
	SH08 - 
	SH09 - 
	SH10 - 
	SH11 - 
	SH12 - 
	SH13 - 
	SH14 - 
	SH15 - 

***********
*** TDS ***
***********
	TD00 - 
	TD01 - 
	TD02 - 
	TD03 - 
	TD04 - 
	TD05 - 
	TD06 -
	TD07 -
	TD08 -
	TD09 -

***************
*** EVENTOS ***
***************
	ED000 - 
	ED001 - 
	ED002 - 
	ED003 - 
	ED004 - 
	ED005 - 
	ED006 - 
	ED007 - 
	ED008 - 
	ED009 - 
	ED010 - 
	ED011 - 
	ED012 - 
	ED013 - 
	ED014 - 
	ED015 - 
	ED016 - 
	ED017 - 
	ED018 - 
	ED019 - 
	ED020 - 
	ED021 - 
	ED022 -
	ED023 -  
	ED024 - 
	ED025 - 
	ED026 - 
	ED027 - 
	ED028 - 
	ED029 - 
	ED030 - 
	ED031 - 
	ED032 - 
	ED033 - 
	ED034 -
	ED035 -
	ED036 -
	ED037 -
	ED038 -
	ED039 - 
	ED040 - 
	ED041 - 
	ED042 - 
	ED043 - 
	ED044 - 
	ED045 - 
	ED046 - 
	ED047 - 
	ED048 - 
	ED049 - 
	ED050 -
	ED051 -
	ED052 -
	ED053 -
	ED054 -
	ED055 -
	ED056 -
	ED057 -
	ED058 -
	ED059 - 
	ED060 -
	ED061 -
	ED062 -
	ED063 -
	ED064 -
	ED065 -
	ED066 -
	ED067 -
	ED068 -
	ED069 -
	ED070 -
	ED071 -
	ED072 -
	ED073 -
	ED074 - 
	ED075 -
	ED076 -
	ED077 -
	ED078 -
	ED079 -
	ED080 -
	ED081 -
	ED082 -
	ED083
	ED084 -
	ED085
	ED086
	ED087
	ED088
	ED089
	ED090
	ED091
	ED092
	ED093
	ED094
	ED095
	ED096
	ED097
	ED098
	ED099
	************************** EVENTOS CAN / REPORT SUC *********************************************
	ED100 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC01]
	ED101 - IGNIÇÃO DESLIGADA | LIMPA DADO RFID (GIO)					[GERA REPORT PLATAFORMA SUC01]
	ED102 - TRACKING IGN LIGADA											[GERA REPORT PLATAFORMA SUC01]
	ED103 - TRACKING IGN DESLIGADA										[GERA REPORT PLATAFORMA SUC01]
	ED104 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED105 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED106 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED107 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED108 - ENVIO DE CONSOLIDAÇÃO DAS FAIXAS RPM (IGN OFF) 				[GERA REPORT PLATAFORMA SUC02]
	ED109 - ENTRADA NO EVENTO: EXCESSO DE RPM							[GERA REPORT PLATAFORMA SUC01]
	ED110 - SAÍDA DO EVENTO:   EXCESSO DE RPM 							[GERA REPORT PLATAFORMA SUC01]
	ED111 - ENTRADA NO EVENTO: MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
	ED112 - SAÍDA DO EVENTO:   MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
	ED113 - ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM					[GERA REPORT PLATAFORMA SUC01]
	ED114 - SAÍDA DO EVENTO:   EXCESSO TEMPO EMBREAGEM 					[GERA REPORT PLATAFORMA SUC01]
	ED115 - ENTRADA NO EVENTO: BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
	ED116 - SAÍDA DO EVENTO:   BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
	ED117 - MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN					[GERA REPORT PLATAFORMA SUC01]
	ED118 - MOTORISTA NÃO CADASTRADO E SOBE FLAG DE LOGIN				[GERA REPORT PLATAFORMA SUC01] 
	ED119 - TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA  			[GERA REPORT PLATAFORMA SUC01]
	ED120 - ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
	ED121 - FRENAGEM BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
	ED122 - CURVA BRUSCA -    POR VARIAÇÃO ANGULAR GPS					[GERA REPORT PLATAFORMA SUC01]
	ED123 - ACELERAÇÃO BRUSCA  - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED124 - FRENAGEM BRUSCA    - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED125 - CURVA BRUSCA       - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED126 - MOVIMENTO INDEVIDO - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED127 - ALIMENTAÇÃO DESCONECTADA 									[GERA REPORT PLATAFORMA SUC01]
	ED128 - ALIMENTAÇÃO CONECTADA 										[GERA REPORT PLATAFORMA SUC01]
	ED129 - BATERIA DE BACKUP COM TENSÃO BAIXA							[GERA REPORT PLATAFORMA SUC01]
	ED130 - BATERIA DE BACKUP COM TENSÃO NORMALIZADA					[GERA REPORT PLATAFORMA SUC01]
	ED131 - ENTRADA NO MODO SLEEP										[GERA REPORT PLATAFORMA SUC01]
	ED132 - EVENTO DE SAÍDA DO MODO SLEEP								[GERA REPORT PLATAFORMA SUC01]
	ED133 - 
	ED134 - 
	ED135 - ENTRADA IN00 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED136 - ENTRADA IN00 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	ED137 - ENTRADA IN01 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED138 - ENTRADA IN01 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	ED139 - ENTRADA IN02 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED140 - ENTRADA IN02 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	ED141 - ENTRADA IN03 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED142 - ENTRADA IN03 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	...
	ED150 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC03]
	ED151 - IGNIÇÃO DESLIGADA											[GERA REPORT PLATAFORMA SUC03]
	ED152 - TRAKING IGN ON 												[GERA REPORT PLATAFORMA SUC03]
	ED153 - TRAKING IGN OFF												[GERA REPORT PLATAFORMA SUC03]
	ED154 - REPORTE DE APRESENTAÇÃO										[GERA REPORT PLATAFORMA SUC00]


--------------------------------------------------------------------------------------------------------------
INÍCIO DA PROGRAMAÇÃO


----------------------------
- TELA 00: INDICA TRABALHO -
----------------------------
>TSSB00{TSBL90}{TSFN2}{TTXT,00,00, 01 - PRODUCAO}{TTXT,00,03, 02 - MANUTENCAO}{TTXT,00,06, 03 - DESLOCAMENTO}<

>TSSE0001 LB49++ +- SGN NN {TSSC01}< //ENVIA PARA TELA PRODUÇÃO > EM FILA
>TSSE0002 LB50++ +- SGN NN {TSSC12}< //ENVIA PARA TELA MANUTENCAO > PREVENTIVA
>TSSE0003 LB51++ +- SGN NN {TSSC17}< //ENVIA PARA TELA DESLOCAMENTO > IDENTIFICAR

-------------------------------
- TELA XX: PRODUCAO > PARADAS -
-------------------------------
//>TSSBxx{TSBL90}{TSFN2}{TTXT,00,00,01 - EM FILA}{TTXT,00,01,02 - REFEICAO}{TTXT,00,02,03 - REABASTECIMENTO}{TTXT,00,03,04 - CLIMA}{TTXT,00,04,05 - FIM DE TURNO}{TTXT,00,05,06 - A DISPOSICAO}{TTXT,00,06,07 - ABASTECIMENTO}<
//>TSSBxx{TSBL90}{TSFN2}{TTXT,00,00,01 - FALTA DE EQUIPAMENTO}{TTXT,00,01,02 - FALTA ILUMINACAO}{TTXT,00,02,03 - FOGO/DETONACAO}{TTXT,00,03,04 - TREINAMENTO}<


//PARADAS PLANEJADAS POR PRODUÇÃO

-------------------------------
- TELA 01: PRODUCAO > EM FILA -
-------------------------------
//>TSSBxx{TSBL90}{TTXT,35,00,gEM FILAf}{TSFN2}{TTXT,15,03,AGUARDANDO EM FILA}{TTXT,25,05,DURANTE CICLO}< //OPCAO 1
>TSSB01{TSBL90}{TTXT,00,00,gEM FILAf}{TSFN2}{TTXT,00,03,AGUARDANDO EM FILA}{TTXT,00,04,DURANTE CICLO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}< //OPCAO 2

>TSSE0100 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0101 CB13++ +- SGN NN {TSSC02}< //ENVIA PARA PROXIMA PARADA

--------------------------------
- TELA 02: PRODUCAO > REFEIÇÃO -
--------------------------------
//>TSSBxx{TSBL90}{TTXT,30,00,gREFEICAOf}{TSFN2}{TTXT,25,03,ALMOCO,JANTAR,}{TTXT,30,05,LANCHE,ETC...}< //OPCAO 1
>TSSB02{TSBL90}{TTXT,00,00,gREFEICAOf}{TSFN2}{TTXT,00,03,ALMOCO,JANTAR}{TTXT,00,04,LANCHE,ETC...}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}< //OPCAO 2

>TSSE0200 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0201 CB13++ +- SGN NN {TSSC03}< //ENVIA PARA PROXIMA PARADA

---------------------------------------
- TELA 03: PRODUCAO > REABASTECIMENTO -
---------------------------------------
>TSSB03{TSBL90}{TTXT,00,00,gREABASTE.f}{TSFN2}{TTXT,00,03,REABASTECIMENTO DO}{TTXT,00,04,PROPRIO EQUIPAMENTO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0300 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0301 CB13++ +- SGN NN {TSSC04}< //ENVIA PARA PROXIMA PARADA

-----------------------------
- TELA 04: PRODUCAO > CLIMA -
-----------------------------
>TSSB04{TSBL90}{TTXT,00,00,gCLIMAf}{TSFN2}{TTXT,00,03,CHUVA FORTE,NEVOEIRO}{TTXT,00,04,E ETC...}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0400 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0401 CB13++ +- SGN NN {TSSC05}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 05: PRODUCAO > FIM DE TURNO -
------------------------------------
>TSSB05{TSBL90}{TTXT,00,00,gFIM DEf}{TTXT,00,02,gTURNOf}{TSFN2}{TTXT,00,04,FIM DO EXPEDIENTE}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0500 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0501 CB13++ +- SGN NN {TSSC06}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 06: PRODUCAO > A DISPOSIÇÃO -
------------------------------------
>TSSB06{TSBL90}{TTXT,00,00,gA DISPOSICAOf}{TSFN2}{TTXT,00,03,A DISPOSICAO}{TTXT,00,04,DA PRODUCAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0600 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0601 CB13++ +- SGN NN {TSSC07}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 07: PRODUCAO > ABASTECIMENTO -
------------------------------------
>TSSB07{TSBL90}{TTXT,00,00,gABASTECIMENTOf}{TSFN2}{TTXT,00,03,ABASTECIMENTO DO}{TTXT,00,04,PROPRIO EQUIPAMENTO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0700 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0701 CB13++ +- SGN NN {TSSC08}< //ENVIA PARA PROXIMA PARADA

-----------------------------------------------------
- TELA 08: PRODUCAO > FALTA DE EQUIPAMENTO PARCEIRO -
-----------------------------------------------------
>TSSB08{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gEQUIPAMENTOf}{TSFN2}{TTXT,00,04,FALTA DA MAQUINA DE}{TTXT,00,05,CARREGAMENTO}{TTXT,00,06,NA PRACA}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0800 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0801 CB13++ +- SGN NN {TSSC09}< //ENVIA PARA PROXIMA PARADA

-------------------------------------------
- TELA 09: PRODUCAO > FALTA DE ILUMINAÇÃO -
-------------------------------------------
>TSSB09{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gILUMINACAOf}{TSFN2}{TTXT,00,04,FALTA DE}{TTXT,00,05,ILUMINACAO NAS}{TTXT,00,06,VIAS DE ACESSO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE0900 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE0901 CB13++ +- SGN NN {TSSC10}< //ENVIA PARA PROXIMA PARADA

------------------------------------
- TELA 10: PRODUCAO > FOGO/DETONAÇÃO -
------------------------------------
>TSSB10{TSBL90}{TTXT,00,00,gFOGO/DETONACAOf}{TSFN2}{TTXT,00,03,PARADA POR RAZAO}{TTXT,00,04, DE DESMONTE}{TTXT,00,05, DE ROCHAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1000 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1001 CB13++ +- SGN NN {TSSC11}< //ENVIA PARA PROXIMA PARADA

-----------------------------------
- TELA 11: PRODUCAO > TREINAMENTO -
-----------------------------------
>TSSB11{TSBL90}{TTXT,00,00,gTREINAMENTOf}{TSFN2}{TTXT,00,03,PARADA POR}{TTXT,00,04,TREINAMENTO OU}{TTXT,00,05,REUNIAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1100 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1101 CB13++ +- SGN NN {TSSC12}< //ENVIA PARA PROXIMA PARADA

// PARADAS PLANEJADAS PARA MANUTENÇÃO

------------------------------------
- TELA 12: MANUTENCAO > PREVENTIVA -
------------------------------------
>TSSB12{TSBL90}{TTXT,00,00,gPREVENTIVAf}{TSFN2}{TTXT,00,03,MANUTENCOES}{TTXT,00,04,PROGRAMADAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1200 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1201 CB13++ +- SGN NN {TSSC13}< //ENVIA PARA PROXIMA PARADA

-----------------------------------
- TELA 13: MANUTENCAO > CORRETIVA -
-----------------------------------
>TSSB13{TSBL90}{TTXT,00,00,gCORRETIVAf}{TSFN2}{TTXT,00,03,MANUTENCOES}{TTXT,00,04,NAO PROGRAMADAS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1300 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1301 CB13++ +- SGN NN {TSSC14}< //ENVIA PARA PROXIMA PARADA

-------------------------------------------------
- TELA 14: MANUTENCAO > LIMPEZA OU LUBRIFICAÇÃO -
-------------------------------------------------
>TSSB14{TSBL90}{TTXT,00,00,gLIMPEZAf}{TSFN2}{TTXT,00,03,LIMPEZA DE}{TTXT,00,04,BASCULA, CABINE}{TTXT,00,05,OU LUBRIFICACAO}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1400 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1401 CB13++ +- SGN NN {TSSC15}< //ENVIA PARA PROXIMA PARADA

-------------------------------------
- TELA 15: MANUTENCAO > BORRACHARIA -
-------------------------------------
>TSSB15{TSBL90}{TTXT,00,00,gBORRACHARIAf}{TSFN2}{TTXT,00,03,SUBSTITUICAO,}{TTXT,00,04,MANUTENCAO OU}{TTXT,00,05,MARCACAO DE}{TTXT,00,06,PNEUS}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1500 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1501 CB13++ +- SGN NN {TSSC16}< //ENVIA PARA PROXIMA PARADA

--------------------------------------------------------------
- TELA 16: MANUTENCAO > FALTA DE COMBUSTIVEL OU LUBRIFICANTE -
--------------------------------------------------------------
>TSSB16{TSBL90}{TTXT,00,00,gFALTA DEf}{TTXT,00,02,gCOMB./LUB.f}{TSFN2}{TTXT,00,05,NIVEL BAIXO,}{TTXT,00,06,DE COMBUSTIVEL}{TTXT,00,07,OU LUBRIFICANTE}{TTXT,110,01,SIM}{TTXT,88,06,PROXIMO}<

>TSSE1600 CB15++ +- SGN NN {TSSC17}< //CONFIRMA E ENVIA PARA IDENTIFICAR
>TSSE1601 CB13++ +- SGN NN {TSSC17}< //ENVIA PARA PROXIMA PARADA

---------------------------
- TELA 17: IDENTIFIQUE-SE -
---------------------------
// MOSTRAR QUANDO LIGAR IGNIÇÃO SE NÃO ESTIVER IDENTIFICADO

>TSSB17{TSBL90}{TTXT,01,03, gIDENTIFIQUE-SEf}<

>TSSE1700 SC00++ +- SGN NN {TBEP0020050501000001,F1100,F1300}<

>VSLP_MF1< //LEITOR RFID INTEGRADO
>VSRM00,2,0,999< //REGIÃO PARA CADASTRO DE CARTÕES (1000 REGISTROS)
>SUT23HTPCR_LAST,28,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM TPCR_LAST CONVERTENDO PARA DECIMAL

------------------------------------------
- TELA 18: CHECKLIST - MOTOR/TRANSMISSÃO -
------------------------------------------

>TSSB18{TSBL9999}{TSFN2}{TTXT,08,01,MOTOR}{TTXT,08,02,TRANSMISSAO}{TTXT,08,03,FUNCIONANDO}{TTXT,08,04,CORRETAMENTE?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE1800 CB15++ +- SGN NN {TSSC19}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 19) e registra a resposta no CTxx
>TSSE1801 CB13++ +- SGN NN {TSSC19}{SCTxx 0}<

----------------------------------
- TELA 19: CHECKLIST - SUSPENSÃO -
----------------------------------

>TSSB19{TSBL9999}{TSFN2}{TTXT,08,01,SUSPENSAO}{TTXT,23,02,ESTA}{TTXT,08,03,OPERACIONAL?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE1900 CB15++ +- SGN NN {TSSC20}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE1901 CB13++ +- SGN NN {TSSC20}{SCTxx 0}<

------------------------------------
- TELA 20: CHECKLIST - PARA CHOQUE -
------------------------------------

>TSSB20{TSBL9999}{TSFN2}{TTXT,08,01,PARA-CHOQUES}{TTXT,08,02,ESTAO}{TTXT,08,03,PRESENTES}{TTXT,08,04,E INTEGROS?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE2000 CB15++ +- SGN NN {TSSC21}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2001 CB13++ +- SGN NN {TSSC21}{SCTxx 0}<

--------------------------------------------
- TELA 21: CHECKLIST - LIMPADOR PARA-BRISA -
--------------------------------------------

>TSSB21{TSBL9999}{TSFN2}{TTXT,08,01,LIMPADOR DE}{TTXT,08,02,PARA-BRISA}{TTXT,08,03,FUNCIONANDO?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE2100 CB15++ +- SGN NN {TSSC22}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2101 CB13++ +- SGN NN {TSSC22}{SCTxx 0}<

--------------------------------------------------------
- TELA 22: CHECKLIST - LANTERNAS, FARÓIS, LUZ DE FREIO -
--------------------------------------------------------

>TSSB22{TSBL9999}{TSFN2}{TTXT,08,01,LANTERNAS,}{TTXT,08,02,FAROIS,}{TTXT,08,03,LUZ DE FREIO}{TTXT,08,04,E RE ESTAO}{TTXT,08,05,FUNCIONANDO?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE2200 CB15++ +- SGN NN {TSSC23}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2201 CB13++ +- SGN NN {TSSC23}{SCTxx 0}<

------------------------------
- TELA 23: CHECKLIST - PNEUS -
------------------------------

>TSSB23{TSBL9999}{TSFN2}{TTXT,08,01,PNEUS}{TTXT,08,02,(ESTADO DE}{TTXT,08,03,CONSERVACAO)}{TTXT,08,04,E ESTEPE}{TTXT,08,05,ESTAO}{TTXT,08,06,ADEQUADOS?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE2300 CB15++ +- SGN NN {TSSC24}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2301 CB13++ +- SGN NN {TSSC24}{SCTxx 0}<

------------------------------------------
- TELA 24: CHECKLIST - DIREÇÃO FUNCIONAL -
------------------------------------------

>TSSB24{TSBL9999}{TSFN2}{TTXT,08,01,A FOLGA}{TTXT,08,02,DA DIRECAO}{TTXT,08,03,ESTA OK?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE2400 CB15++ +- SGN NN {TSSC25}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2401 CB13++ +- SGN NN {TSSC25}{SCTxx 0}<

------------------------------------------
- TELA 25: CHECKLIST - DIREÇÃO FUNCIONAL -
------------------------------------------
>TSSB25{TSBL9999}{TSFN2}{TTXT,08,01,A FOLGA}{TTXT,08,02,DA DIRECAO}{TTXT,08,03,ESTA OK?}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE2500 CB15++ +- SGN NN {TSSC26}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2501 CB13++ +- SGN NN {TSSC26}{SCTxx 0}<

--------------------------------
- TELA 26: CHECKLIST - CAÇAMBA -
--------------------------------
>TSSB26{TSBL9999}{TSFN2}{TTXT,08,01,CACAMBA EM}{TTXT,08,02,CONDICOES}{TTXT,08,03,ADEQUADAS?}{TTXT,08,04,(TRAVA DA}{TTXT,08,05,TAMPA)}{TSFN0}{TTXM,85,01,gSIM-mf}{TXM,85,05,gNAO-mf}<
>TSSE2600 CB15++ +- SGN NN {TSSC27}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2601 CB13++ +- SGN NN {TSSC27}{SCTxx 0}<

--------------------------------
- TELA 27: SELEÇÃO DE MATERIAL -
--------------------------------
>TSSB27{TSBL90}{TSFN2}{TTXT,00,00,SELECIONE O MATERIAL}{TTXM,00,02,01 - SOLO}{TTXM,00,03,02 - ROCHA}{TTXM,00,04,03 - BRITA}{TTXM,00,05,04 - AREIA}<
>TSSE2700 IN43++ +- SGN NN {TSSC27}{SCTxx 1}< //Encaminha para a próxima pergunta (tela 20) e registra a resposta no CTxx
>TSSE2701 IN44++ +- SGN NN {TSSC27}{SCTxx 0}<
>TSSE2701 IN45++ +- SGN NN {TSSC27}{SCTxx 0}<
>TSSE2701 IN46++ +- SGN NN {TSSC27}{SCTxx 0}<